# ncc-erp-talent-v2

./: .gitignore  README.md  azure-pipelines-be-stg.yml  azure-pipelines-be.yml  azure-pipelines-dev.yml  azure-pipelines-fe-stg.yml  rename.ps1
aspnet-core/src/TalentV2.Application/: TalentV2.Application.csproj  TalentV2AppServiceBase.cs  TalentV2ApplicationModule.cs
aspnet-core/src/TalentV2.Application/APIs/: ApplyCVAppService.cs  BranchAppService.cs  CVSourceAppService.cs  CandidateInternAppService.cs  CandidateLanguageAppService.cs  CandidateOfferAppService.cs  CandidateOnboardAppService.cs  CandidateStaffAppService.cs  CapabilityAppService.cs  CapabilitySettingAppService.cs  CommonAppService.cs  EducationAppService.cs  EducationTypeAppService.cs  ExternalCVAppService.cs  InitialDataAppService.cs  InterviewAppService.cs  MailAppService.cs  MezonWebhookAppService.cs  PositionAppService.cs  PositionSettingAppService.cs  PostAppService.cs  ReportAppService.cs  RequisitionInternAppService.cs  RequisitionStaffAppService.cs  ScoreSettingAppService.cs  SkillAppService.cs  SubPostisionAppService.cs  UserAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/: CommonEmployeeAppService.cs  ExportDocService.cs  ExportFakeForSaleService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/Employee/: EmployeeAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/EmployeePosition/: EmployeePositionAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/FakeSkill/: FakeSkillAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/GroupSkill/: GroupSkillAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/MyProfile/: MyProfileAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/Project/: ProjectAppService.cs
aspnet-core/src/TalentV2.Application/APIs/NccCVs/Versions/: VersionAppService.cs
aspnet-core/src/TalentV2.Application/APIs/Public/: PublicAppService.cs
aspnet-core/src/TalentV2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TalentV2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TalentV2.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  (+1 more)
aspnet-core/src/TalentV2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TalentV2.Application/Configuration/Dto/: ChangeUiThemeInput.cs  DiscordChannelInput.cs  EmailConfigurationInput.cs  GoogleClientAppSettingDto.cs  InternalToolSettingInput.cs  KomuSettingsInput.cs  LMSSettingsDto.cs  NoticeCVAutomationSettingDto.cs  NotifyInterviewerChannelInput.cs  SecretCodeTalentInput.cs
aspnet-core/src/TalentV2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TalentV2.Application/InternalTools/: HRMAppService.cs  Hrmv2AppService.cs  ProjectToolAppService.cs
aspnet-core/src/TalentV2.Application/InternalTools/Dtos/: ChangeTalentUserStatusDto.cs  CreateAndUpdateUserFromHRMDto.cs  CreateAndUpdateUserFromHrmv2Dto.cs  InputOnboardFromHRMDto.cs  ProjectToolReponseDto.cs
aspnet-core/src/TalentV2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TalentV2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TalentV2.Application/Ncc/: NccAuthentication.cs
aspnet-core/src/TalentV2.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TalentV2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TalentV2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TalentV2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs  UserRoleDto.cs  UserRoleInfoDto.cs
aspnet-core/src/TalentV2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TalentV2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TalentV2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TalentV2.Application/Users/Dto/: AvatarDto.cs  ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TalentV2.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TalentV2.Migrator.csproj  TalentV2MigratorModule.cs  appsettings.json
aspnet-core/src/TalentV2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TalentV2.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/TalentV2.Web.Core/: TalentV2.Web.Core.csproj  TalentV2WebCoreModule.cs
aspnet-core/src/TalentV2.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/TalentV2.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/TalentV2.Web.Core/Controllers/: TalentV2ControllerBase.cs  TokenAuthController.cs
aspnet-core/src/TalentV2.Web.Core/Controllers/Dtos/: TokenDto.cs
aspnet-core/src/TalentV2.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/TalentV2.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/TalentV2.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/TalentV2.Web.Host/: Dockerfile  HangfireAuthentication.cs  TalentV2.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/TalentV2.Web.Host/App_Data/Logs/: Logs.txt
aspnet-core/src/TalentV2.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/TalentV2.Web.Host/Properties/: launchSettings.json
aspnet-core/src/TalentV2.Web.Host/Startup/: AuthConfigurer.cs  HeadHuntWebHostModule.cs  Program.cs  Startup.cs
(+993 files in other folders)
